WpfDiags/Controls/CueControl.xaml

<UserControl x:Class="AppView.CueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="475"
             DataContext="{Binding Path=TabCue.Current}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource darkHeader}"/>
            <Style TargetType="ListView" BasedOn="{StaticResource darkListView}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <app:FileHeaderControl Grid.ColumnSpan="9"/>
        <TextBlock Grid.Row="1" Text="Catalog:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Catalog, Mode=OneWay}"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="9" SelectionMode="Multiple" ItemsSource="{Binding Files.Items}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="File name" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontFamily" Value="Lucida Console"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="3,0,0,0"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFound}" Value="true">
                            <Setter Property="Foreground" Value="Chartreuse"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFound}" Value="false">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="9" HorizontalAlignment="Stretch"/>
        <app:IssuesControl Grid.Row="4" Grid.ColumnSpan="9"/>
    </Grid>
</UserControl>
