WpfDiags/Controls/FlacControl.xaml

<UserControl x:Class="AppView.FlacControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=TabFlac.Current}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource darkTextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <app:FileHeaderControl Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="2" Text="Sample rate:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" Text="{Binding Path=SampleRateText, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Text="Channels:"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9">
            <TextBox Text="{Binding Path=ChannelCount, Mode=OneWay}"/>
            <TextBlock Text="  Assignment:"/>
            <TextBox Text="{Binding Path=ChannelAssignmentText, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Text="Sample size:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Text="{Binding Path=SampleSizeText, Mode=OneWay}"/>
        <TextBlock Grid.Row="11" Text="Stored data CRC-16:"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=StoredAudioBlockCRC16ToHex, Mode=OneWay}"/>
        <TextBlock Grid.Row="11" Grid.Column="2" Text="  Stored header CRC-8:"/>
        <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding Path=StoredAudioHeaderCRC8ToHex, Mode=OneWay}"/>
        <TextBlock Grid.Row="12" Text="Actual data CRC-16:"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=ActualAudioBlockCRC16ToHex, Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CdIssue.Success}" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CdIssue.Failure}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Row="12" Grid.Column="2" Text="  Actual header CRC-8:"/>
        <TextBox Grid.Row="12" Grid.Column="3" Text="{Binding Path=ActualAudioHeaderCRC8ToHex, Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChIssue.Success}" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChIssue.Failure}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Row="13" Text="Actual PCM CRC-32:"/>
        <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="9" Text="{Binding Path=ActualPcmCRC32ToHex, Mode=OneWay}"/>
        <TextBlock Grid.Row="14" Text="Stored data MD5:"/>
        <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="9" Text="{Binding Path=StoredAudioDataMD5ToHex, Mode=OneWay}"/>
        <TextBlock Grid.Row="15" Text="Actual data MD5:"/>
        <TextBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="9" Text="{Binding Path=ActualAudioDataMD5ToHex, Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CmIssue.Success}" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CmIssue.Failure}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Row="16" Text="Layout:"/>
        <TextBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="9" Text="{Binding Path=Layout, Mode=OneWay}"/>
        <TextBlock Grid.Row="17" Text="Vendor tag:"/>
        <TextBox Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="9" Text="{Binding Path=Blocks.Tags.Vendor, Mode=OneWay}"/>
        <TextBlock Grid.Row="18" VerticalAlignment="Top" Text="Vorbis tags:"/>
        <ListBox Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="9"
                 Tag="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                 ItemsSource="{Binding Blocks.Tags.Lines}" SelectionMode="Single">
            <ListBox.Resources>
                <Style TargetType="ListBox" BasedOn="{StaticResource darkListBox}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Copy tag name" Command="{Binding Path=DoCopyLValueUpper}"
                                          CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                                <MenuItem Header="Copy tag value" Command="{Binding Path=DoCopyRValue}"
                                          CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource darkListBoxItem}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="3,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <GridSplitter Grid.Row="19" Grid.ColumnSpan="9" HorizontalAlignment="Stretch"/>
        <app:IssuesControl Grid.Row="20" Grid.ColumnSpan="9"/>
    </Grid>
</UserControl>
