WpfDiags/Controls/FlvControl.xaml

<UserControl x:Class="AppView.FlvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             DataContext="{Binding Path=TabFlv.Current}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource darkTextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <app:FileHeaderControl Grid.ColumnSpan="9"/>
        <TextBlock Grid.Row="1" Text="Has audio:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=HasAudio, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Text="Has video:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=HasVideo, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Text="Packet count:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PacketCount, Mode=OneWay}"/>
        <GridSplitter Grid.Row="5" Grid.ColumnSpan="9" HorizontalAlignment="Stretch"/>
        <app:IssuesControl Grid.Row="6" Grid.ColumnSpan="9"/>
    </Grid>
</UserControl>
