WpfDiags/Controls/IssuesControl.xaml

<UserControl x:Class="AppView.IssuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="475">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="issuesTemplate">
                <StackPanel Orientation="Horizontal">
                    <Button Content=" Repair " Command="{Binding DataContext.DoRepair, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="3,0,0,0"
                            CommandParameter="{Binding Path=Index}" ToolTip="{Binding Path=RepairQuestion}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasRepairer}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRepairable}" Value="false">
                                        <Setter Property="IsEnabled" Value="false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DataContext.IsRepairable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="false">
                                        <Setter Property="IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{Binding Path=FixedMessage}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Issues.Items}" ItemTemplate="{StaticResource issuesTemplate}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource darkListBoxItem}">
                <Setter Property="Focusable" Value="false"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNoise}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
