WpfDiags/Controls/M3u8Control.xaml

<UserControl x:Class="AppView.M3u8Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{Binding Path=TabM3u8.Current}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource darkHeader}"/>
            <Style TargetType="ListView" BasedOn="{StaticResource darkListView}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource darkTextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <app:FileHeaderControl/>
        <TextBlock Grid.Column="2" Grid.RowSpan="2" ToolTip="click to view"
                   Text="&#x2B00;" FontSize="32" Foreground="White" Background="#00000000"
                   Margin="0,0,0,-7" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding DataContext.NavContents, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <ListView Grid.Row="2" SelectionMode="Multiple" ItemsSource="{Binding Files.Items}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="     File name">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource darkHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Width="9999"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontFamily" Value="Lucida Console"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="3,0,0,0"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFound}" Value="true">
                            <Setter Property="Foreground" Value="Chartreuse"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFound}" Value="false">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>
        <app:IssuesControl Grid.Row="4"/>
    </Grid>
</UserControl>
