WpfDiags/Controls/PngControl.xaml

<UserControl x:Class="AppView.PngControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             DataContext="{Binding Path=TabPng.Current}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource darkTextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <app:FileHeaderControl Grid.ColumnSpan="9"/>
        <TextBlock Grid.Row="2" Text="Dimensions:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Dimensions, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Text="Bit Depth:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=BitDepth, Mode=OneWay}"/>
        <TextBlock Grid.Row="4" Text="Dots per meter:"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Orientation="Horizontal">
            <TextBox Text="{Binding Path=DotsPerMeter1, Mode=OneWay}"/>
            <TextBlock Text="  Derived DPI:"/>
            <TextBox Text="{Binding Path=DotsPerInch, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Text="Total page count:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ChunkCount, Mode=OneWay}"/>
        <TextBlock Grid.Row="6" Text="Verified page count:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=GoodChunkCount, Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CdIssue.Success}" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CdIssue.Failure}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <GridSplitter Grid.Row="8" Grid.ColumnSpan="9" HorizontalAlignment="Stretch"/>
        <app:IssuesControl Grid.Row="9" Grid.ColumnSpan="9"/>
    </Grid>
</UserControl>
