WpfDiags/Controls/WavControl.xaml

<UserControl x:Class="AppView.WavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             DataContext="{Binding Path=TabWav.Current}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource darkTextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <app:FileHeaderControl Grid.ColumnSpan="9"/>
        <TextBlock Grid.Row="1" Text="Actual PCM MD5:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ActualMediaMD5ToHex, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Text="Actual PCM CRC-32:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ActualCRC32, StringFormat={}{0:X8}, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Text="Compression:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Compression, Mode=OneWay}"/>
        <TextBlock Grid.Row="4" Text="Channels:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ChannelCount, Mode=OneWay}"/>
        <TextBlock Grid.Row="5" Text="Sample rate (hz):"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SampleRate, Mode=OneWay}"/>
        <TextBlock Grid.Row="6" Text="Layout:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Layout, Mode=OneWay}"/>
        <GridSplitter Grid.Row="8" Grid.ColumnSpan="9" HorizontalAlignment="Stretch"/>
        <app:IssuesControl Grid.Row="9" Grid.ColumnSpan="9"/>
    </Grid>
</UserControl>
