WpfDiags/WpfDiagsView.xaml

<Window x:Class="AppView.WpfDiagsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:AppView"
        xmlns:format="clr-namespace:KaosFormat"
        xmlns:issue="clr-namespace:KaosIssue"
        mc:Ignorable="d"
        Title="Filebert" Height="640" Width="640" Style="{DynamicResource darkApp}"
        Loaded="Window_Loaded"
        DataContext="{Binding Path=DiagsPresenter}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding ProgressFactor}"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <app:ComparisonConverter x:Key="compConverter"/>
            <app:HashToggle x:Key="hashToggle"/>
            <app:ValidationToggle x:Key="validationToggle"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TabControl" BasedOn="{StaticResource darkTabControl}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource darkTextBlock}"/>
            <Style TargetType="ListBox" BasedOn="{StaticResource darkListBox}"/>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource darkListBoxItem}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="3,0,3,0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                <Label Content="&#x2388;" Margin="-3,-12,-9,-10" VerticalAlignment="Center" FontSize="25" AllowDrop="True" app:FileDragDropper.IsFileDragDropEnabled="True" app:FileDragDropper.FileDragDropTarget="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Label Content="File _name:" Margin="0,2,0,0" VerticalAlignment="Center" AllowDrop="True" app:FileDragDropper.IsFileDragDropEnabled="True" app:FileDragDropper.FileDragDropTarget="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <TextBox x:Name="filePath" Text="{Binding Path=Root, UpdateSourceTrigger=PropertyChanged}" TabIndex="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource darkTextInputBoxRequired}"/>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <Button Content=" Browse..." Command="{Binding DoBrowse}" Grid.Column="3" Margin="6,3,6,3" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="3,0,3,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Filter:" Margin="0,-1,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="filter" Width="60" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" TabIndex="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource darkTextInputBox}"/>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.RowSpan="4">
                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Generate" HorizontalAlignment="Left" Margin="0,0,3,3">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Intrinsics" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.Intrinsic}}" ToolTip="varies by file type"/>
                                <CheckBox Content="File MD5" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileMD5}}" ToolTip="32 hex digits"/>
                                <CheckBox Content="File SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileSHA1}}" ToolTip="40 hex digits"/>
                                <CheckBox Content="File SHA256" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileSHA256}}" ToolTip="64 hex digits"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Meta SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.MetaSHA1}}" ToolTip="all except media data"/>
                                <CheckBox Content="Media SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.MediaSHA1}}" ToolTip="all except meta data"/>
                                <CheckBox Content="PCM MD5" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.PcmMD5}}" ToolTip="for .flac, .wav files"/>
                                <CheckBox Content="PCM CRC-32" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.PcmCRC32}}" ToolTip="for .flac, .wav files"/>
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Validate" HorizontalAlignment="Left" Margin="3,0,3,3" ToolTip="time consuming">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Exists" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.Exists}}" ToolTip="for .cue, .m3u, .m3u8 files"/>
                                <CheckBox Content="MD5" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.MD5}}" ToolTip="for .md5 file"/>
                                <CheckBox Content="SHA1" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.SHA1}}" ToolTip="for .sha1, .sha1x files"/>
                                <CheckBox Content="SHA256" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.SHA256}}" ToolTip="for .sha256 files"/>
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Rip checks" HorizontalAlignment="Left" Margin="3,0,3,3" ToolTip="requires a XLD or EAC .log file">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Count MP3s" IsChecked="{Binding Path=IsMp3RipCheckEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="Match FLACs" IsChecked="{Binding Path=IsFlacRipCheckEnabled, Mode=TwoWay}" ToolTip="by CRC-32"/>
                                <CheckBox Content="FLAC tags" IsChecked="{Binding Path=IsFlacTagsCheckEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="EAC log hash" IsChecked="{Binding Path=IsEacWebCheckEnabled, Mode=TwoWay}" ToolTip="requires internet connection"/>
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox Header="Strict" HorizontalAlignment="Left" Margin="3,0,3,3">
                            <WrapPanel>
                                <WrapPanel Orientation="Vertical">
                                    <CheckBox Content="Enable" IsChecked="{Binding Path=IsStrict, Mode=TwoWay}" ToolTip="bump severities"/>
                                </WrapPanel>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox Header="Repairs" HorizontalAlignment="Left" Margin="3,3,3,3">
                            <WrapPanel>
                                <WrapPanel Orientation="Vertical">
                                    <CheckBox Content="Enable" IsChecked="{Binding Path=IsRepairEnabled, Mode=TwoWay}" ToolTip="requires file locks"/>
                                </WrapPanel>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
            <Button Content=" Check " Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Command="{Binding DoCheck}" IsDefault="True" Margin="6,3,6,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="false"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProgressCounter}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="3,0,3,6">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TabIsFormat}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Content="|&lt;" Command="{Binding NavFirst}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&lt;" Command="{Binding NavPrev}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&gt;" Command="{Binding NavNext}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&gt;|" Command="{Binding NavLast}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Path=CurrentTabText}" Margin="6,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="3,0,3,6">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TabHasErrors}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Content="|&lt;" Command="{Binding NavFirstError}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&lt;" Command="{Binding NavPrevError}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&gt;" Command="{Binding NavNextError}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&gt;|" Command="{Binding NavLastError}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Path=TabErrorText}" Foreground="OrangeRed" Margin="6,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="3,0,3,6">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TabHasRepairables}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Content="|&lt;" Command="{Binding NavFirstRepair}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&lt;" Command="{Binding NavPrevRepair}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&gt;" Command="{Binding NavNextRepair}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="&gt;|" Command="{Binding NavLastRepair}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Path=TabRepairablesText}" Foreground="Violet" Margin="6,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <TabControl x:Name="infoTabs" Grid.Row="1" VerticalContentAlignment="Stretch" SelectedIndex="{Binding CurrentTabNumber}">
            <TabItem Header="Console">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.ColumnSpan="2">
                        <StackPanel>
                            <Label Content="Report" Margin="6,6,0,0"/>
                            <RadioButton Content="Quiet" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Quiet}}" ToolTip="errors only"/>
                            <RadioButton Content="Terse" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Terse}}" ToolTip="warnings and errors only"/>
                            <RadioButton Content="Lucid" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Lucid}}" ToolTip="includes advisories"/>
                            <RadioButton Content="Verbose" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Verbose}}" ToolTip="getting noisey"/>
                            <RadioButton Content="Detail" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Detail}}" ToolTip="walls of text"/>
                            <Label Content="Zoom" Margin="0,6,0,0" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content=" - " Command="{Binding DoConsoleZoomMinus}" Margin="6,3,3,6" HorizontalAlignment="Center" FontFamily="Lucida Console"/>
                                <Button Content=" + " Command="{Binding DoConsoleZoomPlus}" Margin="3,3,6,6" HorizontalAlignment="Center" FontFamily="Lucida Console"/>
                            </StackPanel>
                            <Button Content=" Clear " Margin="6,6,6,6" Command="{Binding DoConsoleClear}"/>
                        </StackPanel>
                        <GroupBox Header="Output">
                            <TextBox x:Name="consoleBox" FontSize="{Binding Path=ConsoleZoom, Mode=TwoWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontFamily" Value="Lucida Console"/>
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="Foreground" Value="Cyan"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Focusable" Value="True"/>
                                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </GroupBox>
                    </DockPanel>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <ProgressBar Grid.Row="2" Grid.ColumnSpan="9" BorderThickness="0" Margin="0"
                                 Value="{Binding Path=ProgressPercent, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBlock Text="{Binding CurrentFile}" Grid.Row="2" Grid.ColumnSpan="9"/>
                </Grid>
            </TabItem>
            <TabItem Header=".ape" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabApe.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabApe.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabApe.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:ApeControl/>
            </TabItem>
            <TabItem Header=".asf" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabAsf.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabAsf.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabAsf.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:AsfControl/>
            </TabItem>
            <TabItem Header=".avi" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabAvi.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabAvi.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabAvi.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:AviControl/>
            </TabItem>
            <TabItem Header=".cue" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabCue.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabCue.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabCue.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:CueControl/>
            </TabItem>
            <TabItem Header=".flac" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabFlac.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabFlac.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabFlac.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:FlacControl/>
            </TabItem>
            <TabItem Header=".flv" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabFlv.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabFlv.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabFlv.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:FlvControl/>
            </TabItem>
            <TabItem Header=".gif" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabGif.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabGif.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabGif.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:GifControl/>
            </TabItem>
            <TabItem Header=".ico" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabIco.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabIco.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabIco.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:IcoControl/>
            </TabItem>
            <TabItem Header=".jpg" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabJpg.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabJpg.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabJpg.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:JpgControl/>
            </TabItem>
            <TabItem Header=".log (EAC)" Width="76" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabLogEac.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabLogEac.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabLogEac.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:LogEacControl/>
            </TabItem>
            <TabItem Header=".log (XLD)" Width="76" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabLogXld.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabLogXld.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabLogXld.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:LogXldControl/>
            </TabItem>
            <TabItem Header=".m3u">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabM3u.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabM3u.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabM3u.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:M3uControl/>
            </TabItem>
            <TabItem Header=".m3u8">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabM3u8.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabM3u8.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabM3u8.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:M3u8Control/>
            </TabItem>
            <TabItem Header=".m4a" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabM4a.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabM4a.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabM4a.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:M4aControl/>
            </TabItem>
            <TabItem Header=".md5">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabMd5.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMd5.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMd5.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Md5Control/>
            </TabItem>
            <TabItem Header=".mkv" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabMkv.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMkv.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMkv.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:MkvControl/>
            </TabItem>
            <TabItem Header=".mov" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabMov.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMov.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMov.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:MovControl/>
            </TabItem>
            <TabItem Header=".mp3" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabMp3.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMp3.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMp3.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Mp3Control/>
            </TabItem>
            <TabItem Header=".mp4" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabMp4.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMp4.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMp4.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Mp4Control/>
            </TabItem>
            <TabItem Header=".mpg" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabMpg.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMpg.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabMpg.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:MpgControl/>
            </TabItem>
            <TabItem Header=".ogg" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabOgg.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabOgg.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabOgg.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:OggControl/>
            </TabItem>
            <TabItem Header=".png" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabPng.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabPng.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabPng.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:PngControl/>
            </TabItem>
            <TabItem Header=".sha1">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabSha1.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabSha1.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabSha1.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Sha1Control/>
            </TabItem>
            <TabItem Header=".sha1x">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabSha1x.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabSha1x.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabSha1x.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Sha1xControl/>
            </TabItem>
            <TabItem Header=".sha256">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabSha256.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabSha256.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabSha256.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Sha256Control/>
            </TabItem>
            <TabItem Header=".wav" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabWav.Current}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabWav.HasRepairables}" Value="true">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabWav.HasError}" Value="true">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:WavControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
