WpfDiags/WpfDiagsView.xaml

<Window x:Class="AppView.WpfDiagsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:AppView"
        xmlns:format="clr-namespace:KaosFormat"
        xmlns:issue="clr-namespace:KaosIssue"
        mc:Ignorable="d"
        Title="Filebert" Height="640" Width="640" Style="{DynamicResource darkApp}"
        Loaded="Window_Loaded"
        DataContext="{Binding Path=DiagsPresenter}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <app:ComparisonConverter x:Key="compConverter"/>
            <app:HashToggle x:Key="hashToggle"/>
            <app:ValidationToggle x:Key="validationToggle"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TabControl" BasedOn="{StaticResource darkTabControl}"/>
            <Style TargetType="ListBox" BasedOn="{StaticResource darkListBox}"/>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource darkListBoxItem}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource darkTextBlock}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="3,3,3,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Label Content="&#x2388;" Margin="-3,-10,-9,-10" VerticalAlignment="Top" AllowDrop="True" FontSize="25" />
                <Label Content="File _name:" Margin="0,-1,0,0" VerticalAlignment="Center" Target="{Binding ElementName=filePath}" AllowDrop="True" />
                <TextBox x:Name="filePath" Text="{Binding Path=Root, UpdateSourceTrigger=PropertyChanged}" Width="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Right" TabIndex="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource darkTextInputBox}"/>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <Button Content=" Browse..." Grid.Row="0" Grid.Column="2" Command="{Binding DoBrowse}" Margin="6,6,6,3" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            <WrapPanel Grid.Row="1" Grid.RowSpan="3">
                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Console" HorizontalAlignment="Left" Margin="3,3,3,3">
                        <WrapPanel Orientation="Vertical">
                            <RadioButton Content="Terse" Margin="3,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Terse}}" ToolTip="shorter report"/>
                            <RadioButton Content="Advisory" Margin="3,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Advisory}}" ToolTip="short report"/>
                            <RadioButton Content="Verbose" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Verbose}}" ToolTip="now we're talking"/>
                            <RadioButton Content="Detail" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Detail}}" ToolTip="walls of text"/>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Generate" HorizontalAlignment="Left" Margin="3,3,3,3">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Intrinsic" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.Intrinsic}}" />
                                <CheckBox Content="File MD5" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileMD5}}" />
                                <CheckBox Content="File SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileSHA1}}" />
                                <CheckBox Content="File SHA256" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileSHA256}}" />
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Meta SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.MetaSHA1}}" />
                                <CheckBox Content="Media SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.MediaSHA1}}" />
                                <CheckBox Content="PCM CRC-32" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.PcmCRC32}}" />
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Validate" HorizontalAlignment="Left" Margin="3,3,3,3">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Exists" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.Exists}}" />
                                <CheckBox Content="MD5" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.MD5}}" />
                                <CheckBox Content="SHA1" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.SHA1}}" />
                                <CheckBox Content="SHA256" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.SHA256}}" />
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="EAC rips" HorizontalAlignment="Left" Margin="3,3,3,3">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Match FLACs" IsChecked="{Binding Path=IsFlacRipCheckEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="Count MP3s" IsChecked="{Binding Path=IsMp3RipCheckEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="Check hash" IsChecked="{Binding Path=IsWebCheckEnabled, Mode=TwoWay}" ToolTip="requires web connection"/>
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox Header="Repairs" HorizontalAlignment="Left" Margin="3,3,3,3">
                            <WrapPanel>
                                <WrapPanel Orientation="Vertical">
                                    <CheckBox Content="Enable" IsChecked="{Binding Path=IsRepairEnabled, Mode=TwoWay}" ToolTip="requires internet connection"/>
                                </WrapPanel>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox Header="Escalate" HorizontalAlignment="Left" Margin="3,0,3,3">
                            <WrapPanel>
                                <WrapPanel Orientation="Vertical">
                                    <CheckBox Content="Fussy" IsChecked="{Binding Path=IsFussy, Mode=TwoWay}"/>
                                </WrapPanel>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
            <Button Content=" Check " Grid.Row="1" Grid.Column="2" Command="{Binding DoParse}" IsDefault="True" Margin="6,3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="true"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content=" First " Grid.Row="2" Grid.Column="2" Command="{Binding NavFirst}" Margin="6,3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content=" Next " Grid.Row="3" Grid.Column="2" Command="{Binding NavNext}" Margin="6,3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <TabControl x:Name="infoTabs" Grid.Row="1" VerticalContentAlignment="Stretch" SelectedIndex="{Binding CurrentTabNumber}">
            <TabItem Header="Console">
                <DockPanel>
                    <StackPanel>
                        <Button Content=" Clear " Margin="6,12,6,6" Command="{Binding DoConsoleClear}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content=" - " Command="{Binding DoConsoleZoomMinus}" Margin="6,6,3,6" HorizontalAlignment="Center" FontFamily="Lucida Console"/>
                            <Button Content=" + " Command="{Binding DoConsoleZoomPlus}" Margin="3,6,6,6" HorizontalAlignment="Center" FontFamily="Lucida Console"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Output">
                        <TextBox x:Name="consoleBox">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="Lucida Console"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="Cyan"/>
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Focusable" Value="True"/>
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header=".flac" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Flac}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:FlacControl/>
            </TabItem>
            <TabItem Header=".log (EAC)" HorizontalAlignment="Left" Margin="0" Width="65" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LogEac}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:LogEacControl/>
            </TabItem>
            <TabItem Header=".m3u" HorizontalAlignment="Left">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding M3u}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:M3uControl/>
            </TabItem>
            <TabItem Header=".md5" HorizontalAlignment="Left">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Md5}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Md5Control/>
            </TabItem>
            <TabItem Header=".mp3" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mp3}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Mp3Control/>
            </TabItem>
            <TabItem Header=".ogg" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ogg}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:OggControl/>
            </TabItem>
            <TabItem Header=".sha1" HorizontalAlignment="Left">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Sha1}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Sha1Control/>
            </TabItem>
            <TabItem Header=".sha1x" HorizontalAlignment="Left">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Sha1x}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Sha1xControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
